<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:scrollbars="vertical"
    tools:context=".QuizzActivity"
    android:scrollbarThumbVertical="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RadioGroup
                android:id="@+id/question1RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question1Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question1Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question1Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question1Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question2RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question2Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question2Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question2Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question2Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question3RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question2RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question3Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question3Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question3Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question3Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question4RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question3RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question4Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question4Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question4Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question4Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question5RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question4RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question5Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question5Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question5Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question5Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question5Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question6RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question6Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question6Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question6Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question6Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question6Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question7RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question6RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question7Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question7Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question7Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question7Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question7Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question8RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question7RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question8Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question8Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question8Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question8Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question8Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question9RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question8RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question9Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question9Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question9Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question9Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question9Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question10RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question9RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question10Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question10Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question10Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question10Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question10Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question11RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question10RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question11Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question11Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question11Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question11Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question11Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question12RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question11RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question12Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question12Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question12Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question12Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question12Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question13RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question12RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question13Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question13Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question13Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question13Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question13Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question14RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question13RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question14Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question14Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question14Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question14Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question14Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question15RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question14RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question15Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question15Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question15Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question15Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question15Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question16RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question15RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question16Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question16Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question16Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question16Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question16Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question17RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question16RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question17Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question17Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question17Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question17Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question17Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question18RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question17RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question18Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question18Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question18Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question18Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question18Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question19RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question18RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question19Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question19Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question19Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question19Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question19Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question20RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question19RadioGroup"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/question20Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </TextView>

                <RadioButton
                    android:id="@+id/question20Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question20Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question20Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>

                <RadioButton
                    android:id="@+id/question20Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">

                </RadioButton>
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/question20RadioGroup"
                android:backgroundTint="@color/yellow"
                android:text="">


            </Button>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>