<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <Button
            style="@style/buttons"
            android:text="@string/laws_of_the_game"
            android:id="@+id/lawsOfTheGameBtnHomePage"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <Button
            style="@style/buttons"
            android:text="@string/roaf"
            android:id="@+id/roafBtnHomePage"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <Button
            style="@style/buttons"
            android:text="@string/tests"
            android:id="@+id/theoreticalTestsBtnHomePage"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <Button
            style="@style/buttons"
            android:text="@string/video_review"
            android:id="@+id/videoBtnHomePage"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <Button
            style="@style/buttons"
            android:text="@string/stadium_addresses"
            android:id="@+id/stadiumAddressesBtnHomePage"/>

    </RelativeLayout>
</LinearLayout>